{
  "manifest_version": 3,
  "name": "Odoo Debug",
  "version": "1.4.0",
  "description": "In-page panel for Odoo developers: record, view & action, RPC log, ORM console, access rights, security, server profiler.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Odoo Debug",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": { "default": "Alt+Shift+O" },
      "description": "Show / hide the panel"
    },
    "popout-panel": {
      "description": "Open the panel in its own window"
    },
    "toggle-debug": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "Debug mode on / off"
    }
  },
  "permissions": [
    "scripting",
    "cookies",
    "storage",
    "clipboardWrite",
    "downloads",
    "declarativeContent"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/bubble.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/panel/panel.html",
        "icons/icon-48.png"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    }
  ],
  "options_ui": {
    "page": "src/popup/popup.html",
    "open_in_tab": false
  }
}
