{
  // One project per execution context, so the compiler knows what each file may use (README → Execution contexts).
  // `npm run typecheck` = tsc -b: every project, each file checked in its own context only.
  "files": [],
  "references": [
    { "path": "./tsconfig.contracts.json" },
    { "path": "./tsconfig.dom.json" },
    { "path": "./tsconfig.page.json" },
    { "path": "./tsconfig.worker.json" },
    { "path": "./tsconfig.content.json" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
